PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:client_port
MONGO_URI=mongodb+srv://whatever
SECRET_KEY=nothing
API_KEY=some_api_key_from_cloudinary
API_SECRET=some_api_secret_from_cloudinary
CLOUD_NAME=cloud_name_cloudinary